{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Check current shell file syntax",
      "type": "process",
      "command": "bash",
      "args": [
        "-n",
        "${file}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Check diff whitespace",
      "type": "process",
      "command": "git",
      "args": [
        "diff",
        "--check"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "test"
    }
  ]
}
